{
  "name": "dzo-distributor",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.15.1",
    "npm": ">=6.14.8"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-react-jsx-self": "^7.12.13",
    "@ckeditor/ckeditor5-autoformat": "^27.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^27.1.0",
    "@ckeditor/ckeditor5-block-quote": "^27.1.0",
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^27.1.0",
    "@ckeditor/ckeditor5-clipboard": "^27.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^24.4.2",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^24.4.2",
    "@ckeditor/ckeditor5-editor-classic": "^27.1.0",
    "@ckeditor/ckeditor5-editor-decoupled": "^27.1.0",
    "@ckeditor/ckeditor5-essentials": "^27.1.0",
    "@ckeditor/ckeditor5-heading": "^27.1.0",
    "@ckeditor/ckeditor5-link": "^27.1.0",
    "@ckeditor/ckeditor5-list": "^27.1.0",
    "@ckeditor/ckeditor5-paragraph": "^27.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@ckeditor/ckeditor5-theme-lark": "^27.1.0",
    "@ckeditor/ckeditor5-typing": "^27.1.0",
    "@ckeditor/ckeditor5-widget": "^27.1.0",
    "@material-ui/core": "^4.11.3",
    "antd": "4.16.3",
    "array-move": "^3.0.1",
    "classnames": "^2.3.1",
    "interweave": "^12.7.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "qrcode": "^1.4.4",
    "raw-loader": "^4.0.1",
    "react": "^16.14.0",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.14.0",
    "react-floating-button-menu": "^2.1.1",
    "react-json-view": "^1.21.3",
    "react-modal": "^3.12.1",
    "react-onclickoutside": "^6.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.2.4",
    "react-sortable-hoc": "^1.11.0",
    "react-table": "^7.6.3",
    "style-loader": "^1.3.0",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "test:cov": "craco test --coverage --watchAll=false",
    "docker-build": "docker build --no-cache -t dzo-distributor-admin .",
    "docker-run": "docker run -d --name dzo-distributor-admin -p 80:80 dzo-distributor-admin",
    "docker-stop": "docker stop dzo-distributor-admin",
    "docker-start": "docker start dzo-distributor-admin",
    "docker-rm": "docker rm dzo-distributor-admin",
    "eject": "react-scripts eject"
  },
  "jest": {
    "restoreMocks": true,
    "clearMocks": true,
    "transformIgnorePatterns": [
      "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/serviceWorker.js",
      "!src/index.js"
    ],
    "resetMocks": true
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@craco/craco": "^5.9.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.1",
    "@testing-library/user-event": "^13.1.2",
    "@types/ckeditor__ckeditor5-core": "^27.0.16",
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.169",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.35",
    "@types/qrcode": "^1.4.0",
    "@types/react": "^16.14.5",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^16.9.12",
    "@types/react-modal": "^3.12.0",
    "@types/react-onclickoutside": "^6.7.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-table": "^7.0.29",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "craco-alias": "^2.3.1",
    "craco-less": "^1.17.1",
    "craco-raw-loader": "^1.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lint": "^0.7.0",
    "typescript": "4.3.3"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.23.0",
    "**/@typescript-eslint/parser": "^4.23.0"
  }
}
